{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/siemens/(.*)", "destination": "/siemens/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
